# MyApplication

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kyle/forgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/kyle/forgradle/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/kyle/forgradle/entity/: EntityParcelable.aidl
app/src/main/assets/: json.txt
app/src/main/java/com/example/kyle/forgradle/: App.java  Info.java  InfoAdapter.java  InfoItemDecoration.java
app/src/main/java/com/example/kyle/forgradle/anim/: MyInterpolator.java
app/src/main/java/com/example/kyle/forgradle/com/example/nickyang/retrofit/: DemoService.java
app/src/main/java/com/example/kyle/forgradle/com/example/nickyang/retrofit/annotation/: BindView.java
app/src/main/java/com/example/kyle/forgradle/com/example/nickyang/retrofit/gson/: GankData.java  GsonUtils.java  Result.java
app/src/main/java/com/example/kyle/forgradle/entity/: AndroidBook.java  EntityParcelable.java  GankRsp.java  TestPlugin.java
app/src/main/java/com/example/kyle/forgradle/service/: MyAIDLService.java
app/src/main/java/com/example/kyle/forgradle/testeventbus/: MessageEvent.java  SomeOtherEvent.java
app/src/main/java/com/example/kyle/forgradle/testview/: DragViewGroup.java  DragViewGroup2.java  LoadingView.java  MyView.java  MyViewGroup.java  SoundView.java  SoundWaveView.java  SoundWaveView2.java
app/src/main/java/com/example/kyle/forgradle/ui/: AnimActivity.java  DragViewActivity.java  HandlerActivity.java  MainActivity.java  SoundBtnActivity.java
app/src/main/java/com/example/kyle/forgradle/util/: ActivityStack.java  CrashHandler.java
app/src/main/res/anim/: item_anim.xml  slide_right.xml
app/src/main/res/drawable/: battery_down.xml  battery_up.xml  cicle1.xml  cicle2.xml  cicle3.xml  list_divider.xml
app/src/main/res/layout/: activity_anim.xml  activity_dragview.xml  activity_handler.xml  activity_main.xml  activity_soundbtn.xml  content_main.xml  item_view.xml  loading_view_layout.xml  soundview_layout.xml  test.xml  view_stub_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/kyle/forgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jartest/: build.gradle  proguard-rules.pro
jartest/src/androidTest/java/com/nick/jartest/: ExampleInstrumentedTest.java
jartest/src/main/: AndroidManifest.xml
jartest/src/main/java/com/nick/jartest/: JarTest.java
jartest/src/test/java/com/nick/jartest/: ExampleUnitTest.java
