apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {

    delete 'build/outputs/jar/testjar.jar'//删除之前编译混淆jar包

    injars 'build/intermediates/bundles/default/classes.jar'//项目编译但未混淆的jar

    outjars 'build/outputs/jar/testjar.jar'//混淆后的jar路径

    configuration 'proguard-rules.pro'// 混淆配置文件

}